[defaults]
retry_files_enabled = False
stdout_callback = debug
stderr_callback = debug
forks = 10
callback_whitelist = profile_tasks

[connection]
pipelining = True

[ssh_connection]
pipelining = True